### ISSUE TITLE
Segmentation fault with Toribash when hitting "q" key

### ISSUE THREAD

**Issue by bagage** [arno01/steam#11]
That's like a pretty particular crash, but I think it's somehow related to `docker-compose.yml`.

I could played Toribash just fine yesterday by running `docker run -e DISPLAY=$DISPLAY  -v /tmp/.X11-unix:/tmp/.X11-unix andrey01/steam`, except no sound.
However today by using `docker-compose run steam` (sound + display working great), steam immediately crashes when I hit the `q` key within Toribash game (on different keyboard layouts, so it's really the key value that matters here). 
It may be related to pulseaudio since that's the biggest chance between my setups here…
Does anyone else experience crashes with pulseaudio and/or could try hitting 'q' key within Toribash?

**Comment by arno01** [comment]
I've just tried to press `q` key in Toribash:
- Toribash window froze
- Steam window disappear (though the Steam process is running when `ps`)

I've tried to see the backtrace using gdb:

```
(gdb) bt
#0  0xf771ddd9 in __kernel_vsyscall ()
#1  0xf71764cb in poll () from target:/lib/i386-linux-gnu/i686/cmov/libc.so.6
#2  0xf4b7f1b9 in ?? () from target:/home/user/.local/share/Steam/linux32/steamclient.so
#3  0xf4b7cd88 in ?? () from target:/home/user/.local/share/Steam/linux32/steamclient.so
#4  0xf4b7cf73 in ?? () from target:/home/user/.local/share/Steam/linux32/steamclient.so
#5  0xf4b7d346 in ?? () from target:/home/user/.local/share/Steam/linux32/steamclient.so
#6  0xf4b71403 in ?? () from target:/home/user/.local/share/Steam/linux32/steamclient.so
#7  0xf4f3d60e in ?? () from target:/home/user/.local/share/Steam/linux32/steamclient.so
#8  0xf4ed0f34 in ?? () from target:/home/user/.local/share/Steam/linux32/steamclient.so
#9  0x081fb1fd in ?? ()
#10 0x081fd2b1 in ?? ()
#11 0x080c0434 in ?? ()
#12 0x080b51a5 in ?? ()
#13 0x0805bd86 in ?? ()
#14 0xf70aea63 in __libc_start_main () from target:/lib/i386-linux-gnu/i686/cmov/libc.so.6
#15 0x0805e3b0 in ?? ()
(gdb) info threads 
  Id   Target Id         Frame 
* 1    LWP 19983 "toribash_steam" 0xf771ddd9 in __kernel_vsyscall ()
  2    LWP 19984 "SDLTimer" 0xf771ddd9 in __kernel_vsyscall ()
  3    LWP 19987 "SDLAudioDev1" 0xf771ddd9 in __kernel_vsyscall ()
```

At this page http://forum.toribash.com/showthread.php?t=77408 dated of 2009, I've found that `smmalis37` had a similar crash on ` __kernel_vsyscall` ... need to dig deeper...

**Comment by bagage** [comment]
How, nice find! I continued to investigate it a bit…:

1. Game does NOT crash if I comment `pulse`:

> - $XDG_RUNTIME_DIR/pulse:/run/user/1000/pulse

2. `q` key is bound to `Voice chat toggle` (push-to-talk). If you press it while disable pulse-audio, you can see:

> ALSA lib confmisc.c:768:(parse_card) cannot find card '0'
ALSA lib conf.c:4259:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4259:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1251:(snd_func_refer) error evaluating name
ALSA lib conf.c:4259:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:4738:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2239:(snd_pcm_open_noupdate) Unknown PCM default
AL lib: (EE) alsa_open_capture: Could not open capture device 'default': No such file or directory

Still need to go deeper within pulseaudio now :).

**Comment by bagage** [comment]
I can reproduce it on the host machine using `arecord -vv -fdat output.wav`: 

> LANG=C arecord -vv -fdat stackoverflow.wav
Recording WAVE 'stackoverflow.wav' : Signed 16 bit Little Endian, Rate 48000 Hz, Stereo
ALSA <-> PulseAudio PCM I/O Plugin
Its setup is:
  stream       : CAPTURE
  access       : RW_INTERLEAVED
  format       : S16_LE
  subformat    : STD
  channels     : 2
  rate         : 48000
  exact rate   : 48000 (48000/1)
  msbits       : 16
  buffer_size  : 24000
  period_size  : 6000
  period_time  : 125000
  tstamp_mode  : NONE
  tstamp_type  : GETTIMEOFDAY
  period_step  : 1
  avail_min    : 6000
  period_event : 0
  start_threshold  : 1
  stop_threshold   : 24000
  silence_threshold: 0
  silence_size : 0
  boundary     : 6755399441055744000
shm_open() failed: No such file or directory
shm_open() failed: No such file or directory
zsh: segmentation fault  LANG=C arecord -vv -fdat stackoverflow.wav

**Comment by arno01** [comment]
@bagage very good find! So that's pulseaudio's problem is coming back again :-(

I did use that workaround in past https://github.com/arno01/steam/commit/5762bf3c4be320f1923daf2268362a815e874259, but then I removed it when discovered about the `shm_size` option.
